<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UserInput Page</title>
    <style>
      /* Reset CSS */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #d791e9;
      }

      .container {
        width: 80%;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .container > * {
        margin-bottom: 15px;
      }

      .container input[type="text"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        transition: border-color 0.3s ease;
      }

      .container input[type="text"]:focus {
        border-color: #007bff;
      }

      .container button[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #9e17c1;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .container button[type="submit"]:hover {
        background-color: #bd21e5;
      }
    </style>
    <!-- <link rel="stylesheet" href="b.css" /> -->
  </head>
  <body>
    <div class="container">
      <h1>User Input</h1>
      <form action="backend.php" method="post">
        <input type="text" name="input1" placeholder="Income" /><br />
        <input type="text" name="input2" placeholder="Savings" /><br />
        <input type="text" name="input3" placeholder="Loans" /><br />
        <input type="text" name="input4" placeholder="EmiOnLoans" /><br />
        <input type="text" name="input5" placeholder="MonthlyExpenses" /><br />
        <input type="text" name="input6" placeholder="HealthCare" /><br />
        <input type="text" name="input7" placeholder="Dependents" /><br />
        <input
          type="text"
          name="input8"
          placeholder="InsurancePermonth"
        /><br />
        <input type="text" name="input9" placeholder="POI(indays)" /><br />
        <input type="text" name="input10" placeholder="RiskPref(1,2,3)" /><br />
        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
